# ConfigCrusher

./: .gitattributes  .gitignore  .gitmodules  LICENSE.md  README.md  pom.xml  results.ser
cc-adapters/: pom.xml
cc-analysis/: pom.xml
cc-analysis-partition/: pom.xml
cc-approaches-sampling/: pom.xml
cc-compress/: pom.xml
cc-core/: .gitignore  pom.xml
cc-eval/: pom.xml
cc-execute/: pom.xml
cc-execute-blackbox/: pom.xml
cc-execute-e2e/: pom.xml
cc-instrument/: pom.xml
cc-perf-model/: pom.xml
cc-perf-model-e2e/: pom.xml
cc-perf-model-exhaustive/: pom.xml
cc-perf-model-learning/: pom.xml
cc-regions-manager/: pom.xml
cc-scripts/: pom.xml
cc-utils/: pom.xml
index/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  segments_1
prime/: 0000000000000000001.journal  0000000000000000001.xstreamjournal  0000000000000000004.journal  0000000000000000004.xstreamjournal  0000000000000004646.xstreamjournal  0000000000000006261.journal  0000000000000009276.xstreamjournal  0000000000000012496.journal  0000000000000013868.xstreamjournal  0000000000000018456.xstreamjournal  0000000000000018708.journal  0000000000000023044.xstreamjournal  0000000000000024920.journal  0000000000000027632.xstreamjournal  0000000000000031132.journal  0000000000000032220.xstreamjournal  0000000000000036808.xstreamjournal  0000000000000037344.journal  0000000000000041396.xstreamjournal  0000000000000043556.journal  0000000000000045984.xstreamjournal  0000000000000049768.journal  0000000000000050572.xstreamjournal  0000000000000055160.xstreamjournal  0000000000000055980.journal  0000000000000059748.xstreamjournal  0000000000000062192.journal  0000000000000064336.xstreamjournal  0000000000000068404.journal  0000000000000068924.xstreamjournal  0000000000000073512.xstreamjournal  0000000000000074616.journal  0000000000000078100.xstreamjournal  0000000000000080828.journal  0000000000000082669.xstreamjournal  0000000000000087040.journal  0000000000000087236.xstreamjournal  0000000000000091803.xstreamjournal  0000000000000093252.journal  0000000000000096370.xstreamjournal  (+216 more)
scripts/: example.sh
scripts/executor/bruteforce/: berkeley.sh  example.sh  lucene.sh
src/: SimpleInterpreter.java
src/edu/cmu/cs/mvelezce/analysis/cfg/: BasicBlock.java  CFG.java  CFGBuilder.java  CFGVisitor.java
src/edu/cmu/cs/mvelezce/analysis/interpreter/: Interpreter.java  NodeVisitor.java  SimpleInterpreter.java
src/edu/cmu/cs/mvelezce/analysis/taint/: TaintAbstraction.java  TaintAnalysis.java
src/edu/cmu/cs/mvelezce/analysis/visitor/: BaseVisitor.java  CFGVisitor.java  NodeVisitor.java  TaintVisitor.java  Visitor.java
src/edu/cmu/cs/mvelezce/interpreter/: SimpleInterpreter.java  grammar.txt
src/edu/cmu/cs/mvelezce/interpreter/ast/: Node.java  Tag.java  Token.java  Type.java
src/edu/cmu/cs/mvelezce/interpreter/cfg/: BasicBlock.java  CFG.java  CFGVisitor.java
src/edu/cmu/cs/mvelezce/interpreter/lexer/: Lexer.java
src/edu/cmu/cs/mvelezce/interpreter/parser/: Parser.java
src/edu/cmu/cs/mvelezce/interpreter/programs/: program1  program3  program4  program5  program6
src/edu/cmu/cs/mvelezce/interpreter/visitor/: NodeVisitor.java  Visitor.java
src/edu/cmu/cs/mvelezce/language/: grammar.txt
src/edu/cmu/cs/mvelezce/language/parser/: Parser.java
src/edu/cmu/cs/mvelezce/language/programs/: program1  program2  program3  program4  program5  program6  program7
src/main/resources/analysis/java/programs/: Sleep11.json  elevator-interactions-one.json  elevator-m.json  elevator-simpleSAFE.json  running-example.json
src/main/resources/analysis/java/programs/density/: density.json
src/main/resources/analysis/java/programs/email/: email.json
src/main/resources/analysis/java/programs/graph0/: graph0.json
src/main/resources/analysis/java/programs/grep/: grep.json
src/main/resources/analysis/java/programs/jrip/: jrip.json
src/main/resources/analysis/java/programs/kanzi/: kanzi.json
src/main/resources/analysis/java/programs/pngtasticColorCounter/: pngtasticColorCounter.json
src/main/resources/analysis/java/programs/pngtasticOptimizer/: pngtasticOptimizer.json
src/main/resources/analysis/java/programs/prevayler/: prevayler.json
src/main/resources/analysis/java/programs/regions/: regions.json
src/main/resources/analysis/java/programs/regions0/: regions0.json
src/main/resources/analysis/java/programs/regions1/: regions1.json
src/main/resources/analysis/java/programs/regions10/: regions10.json
src/main/resources/analysis/java/programs/regions11/: regions11.json
src/main/resources/analysis/java/programs/regions12/: regions12.json
src/main/resources/analysis/java/programs/regions13/: regions13.json
src/main/resources/analysis/java/programs/regions14/: regions14.json
src/main/resources/analysis/java/programs/regions15/: regions15.json
src/main/resources/analysis/java/programs/regions18/: regions18.json
src/main/resources/comparison/java/programs/: elevator-interactions-one.csv  elevator-simple.csv  sleep12.csv  zipme-simple.csv
src/main/resources/compression/java/programs/: Sleep11.json  elevator-interactions-one.json  elevator-m.json  test12.json  test7.json  test8.json
src/main/resources/executer/java/programs/: Sleep4_1d9d2314.json  Sleep4_3348496a.json  Sleep4_856f903b.json  Sleep4_d05e9150.json
src/main/resources/executor/java/programs/: Sleep11.json  elevator-bf.json  elevator-interactions-one.json  elevator-m.json
src/main/resources/joana/programs/sleep19/: sleep19.pdg
src/main/resources/performance-model/java/programs/: Sleep11.json  elevator-interactions-one.json  sleep10.json  sleep11.json  sleep12.json  sleep13.json  sleep14.json  sleep15.json  sleep16.json  sleep17.json  sleep18.json  sleep21.json  sleep22.json  sleep23.json  sleep24.json  sleep25.json  sleep26.json  sleep27.json  sleep28.json  sleep29.json  sleep4.json  sleep5.json  sleep7.json  sleep8.json  sleep9.json
src/main/resources/supplementary/: supplementary.pages
test/edu/cmu/cs/mvelezce/interpreter/: ParserTest.java  SimpleInterpreterTest.java
(+281934 files in other folders)
